<!doctype html>
<html lang="cn"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>探索100服务器的使用-2日常操作 - Personal Reality</title><meta description="前言关于探索100的使用，准备分为2个部分来介绍，分别是“配置环境”和“日常操作”（本文）。如果你是第一次接触“探索100”高性能计算平台，请先看“配置环境”一文。本文介绍的是最基础的提交作业及运行的操作，更详细的指南可参考《探索100用户使用手册》。 整体思路让我们假设你手头某一计算任务需要很长时间的计算，例如MCNP需要40小时的运行才能得到想要的结果。这时候寻求计算平台的帮助是很合理的了。那"><meta property="og:type" content="blog"><meta property="og:title" content="探索100服务器的使用-2日常操作"><meta property="og:url" content="http://bh1tan.github.io/"><meta property="og:site_name" content="Personal Reality"><meta property="og:description" content="前言关于探索100的使用，准备分为2个部分来介绍，分别是“配置环境”和“日常操作”（本文）。如果你是第一次接触“探索100”高性能计算平台，请先看“配置环境”一文。本文介绍的是最基础的提交作业及运行的操作，更详细的指南可参考《探索100用户使用手册》。 整体思路让我们假设你手头某一计算任务需要很长时间的计算，例如MCNP需要40小时的运行才能得到想要的结果。这时候寻求计算平台的帮助是很合理的了。那"><meta property="og:locale" content="cn"><meta property="article:published_time" content="2020-04-12T02:34:17.000Z"><meta property="article:modified_time" content="2020-04-15T01:31:43.221Z"><meta property="article:author" content="TsuiTY"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/"},"headline":"Personal Reality","image":["http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/1.jpg","http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/2.jpg","http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/3.jpg","http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/4.jpg"],"datePublished":"2020-04-12T02:34:17.000Z","dateModified":"2020-04-15T01:31:43.221Z","author":{"@type":"Person","name":"TsuiTY"},"description":"前言关于探索100的使用，准备分为2个部分来介绍，分别是“配置环境”和“日常操作”（本文）。如果你是第一次接触“探索100”高性能计算平台，请先看“配置环境”一文。本文介绍的是最基础的提交作业及运行的操作，更详细的指南可参考《探索100用户使用手册》。 整体思路让我们假设你手头某一计算任务需要很长时间的计算，例如MCNP需要40小时的运行才能得到想要的结果。这时候寻求计算平台的帮助是很合理的了。那"}</script><link rel="canonical" href="http://bh1tan.github.io/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/"><link rel="icon" href="/img/favicon-misaka1.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Personal Reality" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Link to my GitHub" href="https://github.com/BH1TAN"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-12T02:34:17.000Z" title="2020-04-12T02:34:17.000Z">2020-04-12</time><span class="level-item">12 minutes read (About 1748 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">探索100服务器的使用-2日常操作</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于探索100的使用，准备分为2个部分来介绍，分别是“<a href="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-1%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" title="配置环境">配置环境</a>”和“日常操作”（本文）。如果你是第一次接触“探索100”高性能计算平台，请先看“配置环境”一文。<br>本文介绍的是最基础的提交作业及运行的操作，更详细的指南可参考《探索100用户使用手册》。</p>
<h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>让我们假设你手头某一计算任务需要很长时间的计算，例如MCNP需要40小时的运行才能得到想要的结果。这时候寻求计算平台的帮助是很合理的了。那么，你准备好计算所需的文件（MCNP的“.i”文件，matlab的“.m”文件等）后，接下来要做的是这些事：</p>
<ol>
<li>使用ie打开vpn</li>
<li>登录“探索100”前端机</li>
<li>准备工作目录</li>
<li>提交作业</li>
<li>检查执行情况</li>
<li>查看结果</li>
</ol>
<p>==强烈建议先在本机完整运行一次程序（使用较小的粒子数nps或较少的循环数）以便排除bug。==</p>
<blockquote>
<p>自己电脑上都跑不通的代码服务器上肯定跑不通。<br>—-某传奇师兄</p>
</blockquote>
<h2 id="使用ie打开vpn"><a href="#使用ie打开vpn" class="headerlink" title="使用ie打开vpn"></a>使用ie打开vpn</h2><p>以管理员身份运行ie浏览器<del>我也不知道为啥只能用ie</del>, 输入前端机的完整ip地址（看课题组资料）</p>
<blockquote>
<p><a href="https://166.???.???.???:?/?/?/?.cgi">https://166.???.???.???:?/?/?/?.cgi</a></p>
</blockquote>
<p>在打开的页面中输入用户名和密码（看课题组资料“VPN”），以及不区分大小写的验证码，“类别”选择<code>local</code>。</p>
<p>若提示需要安装activeX，则按要求安装，然后重启ie（管理员身份运行）</p>
<img src="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/1.jpg" class="" title="vpn界面">

<h2 id="登录“探索100”前端机"><a href="#登录“探索100”前端机" class="headerlink" title="登录“探索100”前端机"></a>登录“探索100”前端机</h2><p>打开你所使用的ssh软件，这里以MobaXterm为例。双击左侧栏“Sessions”中的ssh连接，若出现下面的提示，则需在右边的黑色区域输入私钥的密码（参考课题组资料“密钥”），输入时没有任何显示，输完回车即可。</p>
<img src="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/2.jpg" class="" title="输入密钥的密码">
<p>出现下图表示成功登录，可以将该页面最小化但不要关闭。</p>
<img src="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/3.jpg" class="" title="成功登录">

<h2 id="准备工作目录"><a href="#准备工作目录" class="headerlink" title="准备工作目录"></a>准备工作目录</h2><p>若之前做过这一步，可以跳过。</p>
<p>进入工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;WORK1</span><br></pre></td></tr></table></figure>
<p>新建自己名字的文件夹并进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir [yourname]</span><br><span class="line">cd [yourname]</span><br></pre></td></tr></table></figure>
<h2 id="上载计算文件"><a href="#上载计算文件" class="headerlink" title="上载计算文件"></a>上载计算文件</h2><p>在左侧sftp窗口路径栏中输入自己的工作文件夹，回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;work1&#x2F;yangyg_work&#x2F;[yourname]</span><br></pre></td></tr></table></figure>

<img src="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/4.jpg" class="" title="sftp窗口">
<p>点击上传按钮选择自己准备好的计算文件，等待进度条跑完即上传完成。<br>也可以直接选中本地的文件，拖动至sftp窗口中即可。</p>
<h2 id="提交作业"><a href="#提交作业" class="headerlink" title="提交作业"></a>提交作业</h2><p>在服务器上提交计算任务是以脚本的形式进行的，和本机有区别。==切勿在终端直接运行自己的程序==。<br>在家目录<code>/home/yangyg/</code>下已经准备好了提交mcnp任务的脚本模板<code>mcnpscript</code>和matlab任务的脚本模板<code>matlabscript</code><br>可以将其复制入自己的文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;home&#x2F;yangyg&#x2F;mcnpscript &#x2F;work1&#x2F;yangyg_work&#x2F;[yourname]</span><br></pre></td></tr></table></figure>
<p>然后按需修改内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano mcnpscript</span><br></pre></td></tr></table></figure>
<p>该脚本内容大体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">#BSUB -q hpc_linux</span><br><span class="line">#BSUB -a intelmpi</span><br><span class="line">#BSUB -R &quot;select[mem&gt;20000]&quot;</span><br><span class="line">#BSUB -n 60</span><br><span class="line">#BSUB -o %J.output</span><br><span class="line">#BSUB -e %J.error</span><br><span class="line">#BSUB -J name</span><br><span class="line"></span><br><span class="line">mfn&#x3D;&quot;name&quot;</span><br><span class="line">mpirun.lsf mcnp5.mpi.impi_intel i&#x3D;$mfn.i o&#x3D;$mfn.o r&#x3D;$mfn.r</span><br></pre></td></tr></table></figure>
<p>大部分情况要注意的参数是这些<br><code>-q</code>：提交队列，可选<code>hpc_linux</code>（需要的内存大于32G的作业），<code>short</code>（运行时间小于10分钟的作业），<code>normal</code>（其它普通作业），<code>priority</code>（临时紧急任务，需要向系统管理员申请使用权限）。<br><code>-n</code>：申请核心数，单用户最大240，建议使用12的整数倍以独占计算节点。经验上看mcnp作业一般用60比较合适，大于72有可能导致运行速度不明原因骤降。如果需要mcnp输出ptrac文件则只能用1。<br><code>-J</code>：作业名称，取自己易识别的名称<br>最后两行为执行命令，和个人电脑上的命令基本一致。</p>
<p>确认脚本和输入文件正确后，在terminal输入下面的命令提交作业</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bsub&lt;mcnpscript</span><br></pre></td></tr></table></figure>
<p>==注意是小于号<code>&lt;</code>==<br>若出现无法提交，需等待60s重试的提示，表示提交的作业总共申请的核数达到了最大值。先按<code>ctrl+C</code>取消，同正在计算的组内同学协调，杀死部分作业或者待现有作业执行完毕后再提交。</p>
<p>作业提交后就可以关闭ssh软件，待运行结束再重新登录下载数据，但强烈建议等作业跑起来检查一下是否有报错、提前结束等异常情况，以便及时处理。如果是时间较长的作业，最好在运行中也定时检查一下。</p>
<h2 id="检查执行情况"><a href="#检查执行情况" class="headerlink" title="检查执行情况"></a>检查执行情况</h2><p>在terminal中可使用以下常用命令<br><code>bjobs</code>：查看未完成的作业列表，<code>STAT</code>一列的<code>PEND</code>表示正在排队,<code>RUN</code>表示正在运行，其它状态需及时联系管理员确认原因。<br><code>bjobs -l 作业号</code>：查看作业运行的资源消耗情况<br><code>bpeek 作业号</code>：查看作业运行的标准<br><code>bkill 作业号</code>：杀死作业，执行后需等待约1分钟bjobs中该作业才会消失。</p>
<h2 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h2><p>作业运行完毕，bjobs中该作业号消失，作业的输出文件（例如mcnp的“.o”等文件），作业的执行日志等均保存到了提交作业时的目录下，可按需查看和下载（在左侧sftp窗口中点选后右键下载，或者选中后直接拖至本地文件夹内）<br>一般来说<br><code>作业号.error</code>  为空文件，非空意味着作业执行有误，最常见的错误是提交脚本<code>mcnpscript</code>文件在windows下编辑，出现了“换行符错误”。这种情况只需重新复制家目录下的脚本模板，在终端修改即可。</p>
<p><code>作业号.output</code>  为作业的标准输出（相当于在个人电脑上运行时，cmd界面中显示的那些内容），若mcnp模型有误，错误信息在本文件中。</p>
<p>简而言之，计算软件的报错信息在<code>作业号.output</code>  中；作业提交中的错误信息在<code>作业号.error</code> 中。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/Geant4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Geant4安装教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-1%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/"><span class="level-item">探索100服务器的使用-1配置环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/favicon-misaka1.ico" alt="TsuiTY"></figure><p class="title is-size-4 is-block line-height-inherit">TsuiTY</p><p class="is-size-6 is-block">student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BH1TAN" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BH1TAN"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-14T07:47:07.000Z">2020-04-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/Geant4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Geant4安装教程</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-12T02:34:17.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-2%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/">探索100服务器的使用-2日常操作</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-12T01:47:08.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/%E6%8E%A2%E7%B4%A2100%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8-1%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">探索100服务器的使用-1配置环境</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T08:47:26.151Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Personal Reality" height="28"></a><p class="size-small"><span>&copy; 2022 TsuiTY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("cn");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://bh1tan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>