<!doctype html>
<html lang="cn"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何用tex撰写清华大学毕业论文-1环境搭建 - Personal Reality</title><meta description="引言tex格式的文档因其免去了大量人工排版工作的优点受到很多科研工作者的欢迎，不少期刊提供模板以便投稿使用，国内外各一流高校也有由校内开源社团维护的学位论文模板，惠泽一届又一届的学子。     对于撰写长文稿，尤其是图片、公式、表格繁杂，需要规范编号的情景，tex将带来office和wps无法比拟的便捷体验，这正是撰写毕业论文需要面对的情景。 从 word 迁移至 tex 会有什么变化: 优点以下"><meta property="og:type" content="blog"><meta property="og:title" content="如何用tex撰写清华大学毕业论文-1环境搭建"><meta property="og:url" content="http://bh1tan.github.io/"><meta property="og:site_name" content="Personal Reality"><meta property="og:description" content="引言tex格式的文档因其免去了大量人工排版工作的优点受到很多科研工作者的欢迎，不少期刊提供模板以便投稿使用，国内外各一流高校也有由校内开源社团维护的学位论文模板，惠泽一届又一届的学子。     对于撰写长文稿，尤其是图片、公式、表格繁杂，需要规范编号的情景，tex将带来office和wps无法比拟的便捷体验，这正是撰写毕业论文需要面对的情景。 从 word 迁移至 tex 会有什么变化: 优点以下"><meta property="og:locale" content="cn"><meta property="article:published_time" content="2022-05-15T16:48:31.000Z"><meta property="article:modified_time" content="2022-05-25T09:04:17.378Z"><meta property="article:author" content="TsuiTY"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/trust.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"},"headline":"Personal Reality","image":["http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/trust.jpg","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/cost.jpg","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/all_files.png","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texlive_install.png","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texlive_working.png","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/done2.png","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/done3.png","http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texstudio.png"],"datePublished":"2022-05-15T16:48:31.000Z","dateModified":"2022-05-25T09:04:17.378Z","author":{"@type":"Person","name":"TsuiTY"},"description":"引言tex格式的文档因其免去了大量人工排版工作的优点受到很多科研工作者的欢迎，不少期刊提供模板以便投稿使用，国内外各一流高校也有由校内开源社团维护的学位论文模板，惠泽一届又一届的学子。     对于撰写长文稿，尤其是图片、公式、表格繁杂，需要规范编号的情景，tex将带来office和wps无法比拟的便捷体验，这正是撰写毕业论文需要面对的情景。 从 word 迁移至 tex 会有什么变化: 优点以下"}</script><link rel="canonical" href="http://bh1tan.github.io/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><link rel="icon" href="/img/favicon-misaka1.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Personal Reality" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Link to my GitHub" href="https://github.com/BH1TAN"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2022-05-15T16:48:31.000Z" title="2022-05-15T16:48:31.000Z">2022-05-16</time><span class="level-item">14 minutes read (About 2114 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">如何用tex撰写清华大学毕业论文-1环境搭建</h1><div class="content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>tex格式的文档因其免去了大量人工排版工作的优点受到很多科研工作者的欢迎，不少期刊提供模板以便投稿使用，国内外各一流高校也有由校内开源社团维护的学位论文模板，惠泽一届又一届的学子。</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/trust.jpg" class="" title="后缀名看文件可信度。但这图片本身是jpg的，所以它的可信度又如何呢？">

<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/cost.jpg" class="" title="文件复杂程度和精力">

<p>对于撰写长文稿，尤其是图片、公式、表格繁杂，需要规范编号的情景，tex将带来office和wps无法比拟的便捷体验，这正是撰写毕业论文需要面对的情景。</p>
<p>从 word 迁移至 tex 会有什么变化:</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>以下操作均不再需要：</p>
<ol>
<li>拖拉图片或表格的位置</li>
<li>担心图片、表格、文字互相重叠</li>
<li>调整字体、字号、间距等</li>
<li>为图片、表格、公式 编号</li>
<li>更新图片、表格、公式的编号</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>所见非所得，对于代码不熟练时需要多次调试才可以得到想要的结果</li>
<li>插入参考文献的步骤相比使用 word 插件多一些</li>
</ol>
<p>笼统地说， word 中需要点击“图片格式”，“格式刷”，“交叉引用”实现的功能，在 tex 中只需要“标注”一下：这是标题文字，这是正文文字，这是图片的路径……就可以了。 word 中觉得图片或表格位置不满意，动手一拉就如同搭好的积木突然倒塌，在 tex 中它们总位于比较合理的位置，需要调整位置只需要“标注”：“我希望这幅图在整页的上部”，然后就不用其它位置的调整会造成这里的格式混乱了。</p>
<h2 id="下载所需软件"><a href="#下载所需软件" class="headerlink" title="下载所需软件"></a>下载所需软件</h2><p>本文不展开讨论各编译器和图形界面的对比，仅提供我认为好用且有效的一套工具链。</p>
<p>从零进入写作，需要以下三个东西：</p>
<ol>
<li><a href="https://tug.org/texlive/windows.html#install">texlive</a>，相当于编译器，下载链接是<a href="https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe">https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe</a>，</li>
<li><a href="http://TeXstudio.sourceforge.net/">TeXstudio</a>，相当于用户图形化界面，下载链接是<a href="http://TeXstudio.sourceforge.net/">http://TeXstudio.sourceforge.net/</a>，</li>
<li><a href="https://thuthesis.com/">thuthesis</a>，相当于写作模板，一切学位论文所要求的格式都已经变成代码体现在该模板文件中，可以在清华开源镜像站下载最新版本：<a href="https://mirrors.tuna.tsinghua.edu.cn/github-release/tuna/thuthesis/">https://mirrors.tuna.tsinghua.edu.cn/github-release/tuna/thuthesis/</a></li>
</ol>
<p>以下三个文件就是全部所需：</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/all_files.png" class="" title="所需文件">

<p>建议先安装 texlive，再安装 TeXstudio，最后解压 thuthesis。</p>
<h3 id="安装texlive"><a href="#安装texlive" class="headerlink" title="安装texlive"></a>安装texlive</h3><p>安装tex按照默认设置即可，如下图所示。其安装位置（Installation root）的修改和其它软件有一点点区别，需要分别指定路径的前缀和文件夹名称。</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texlive_install.png" class="" title="texlive的安装">

<p>出现下图所示界面后，安装进入了耗时最久的一步，通常需要数小时才能完成，好在不需要人为干预，同时也有进度的指示。</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texlive_working.png" class="" title="耗时最久的一步">

<p>安装完成后出现如下界面，点击关闭</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/done2.png" class="" title="tex安装完成1">

<p>安装页面出现“Completed”，点击关闭。</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/done3.png" class="" title="tex安装完成2">

<p>为了确认tex已被成功安装，可以<code>ctrl+r</code>进入<code>cmd</code>命令行，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; tex</span><br></pre></td></tr></table></figure>
<p>如果看到以下输出，则安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is TeX, Version 3.141592653 (Tex Live 2022) ……</span><br></pre></td></tr></table></figure>

<p>一个小彩蛋：TeX的开发者认为TeX是一个很完美的，没有bug的程序，后续的工作不过是一些小调整，就如同计算圆周率pi的后续位的小数一样，并不会使得程序本身出现应用层面价值的改观，所以开发者使用了pi作为版本号。</p>
<h3 id="安装-TeXstudio"><a href="#安装-TeXstudio" class="headerlink" title="安装 TeXstudio"></a>安装 TeXstudio</h3><p>相比 texlive 的安装，TeXstudio 的安装快捷方便，没有需要特别注意之处。</p>
<p>安装好后，打开软件，在Opitions-&gt;Configure TeXstudio中</p>
<ol>
<li>选择左侧的 General（常规），将Language改为 <code>zh_CN (Chinese)</code></li>
<li>选择左侧的 Build（构建），将默认编译器改为 <code>XeLaTex</code></li>
</ol>
<p>至此，我们完成了软件的所有准备。</p>
<h3 id="打开-thuthesis-看看"><a href="#打开-thuthesis-看看" class="headerlink" title="打开 thuthesis 看看"></a>打开 thuthesis 看看</h3><p>完成软件的安装后，接下来我们需要基于“模板”来完成自己的文章，这个模板可以是网络上找的，也可以是自己编写的。对于清华大学学位论文来说，自己编写“模板”无异于重复造轮子，所以我们从网上<a href="https://thuthesis.com/">下载</a>就好。</p>
<p>解压后可以看到很繁杂的文件，实际对于写作者来说，只需操作：</p>
<ol>
<li><code>thuthesis-example.tex</code>，主文件，定义论文各部分（如封面、目录、正文）的组织结构与顺序</li>
<li><code>data</code> 文件夹和其中的 <code>.tex</code> 文件，文章各部分的具体内容（看文件名可略知一二）</li>
<li><code>figures</code> 文件夹，论文中所需的插图</li>
<li><code>ref</code> 文件夹，参考文献目录，其中的 <code>.bib</code>文件一般由文献管理软件（如Mendeley、Zotero、Endnote）导出。</li>
</ol>
<p>在正式开始论文的撰写前，可以大致阅读一下<code>thuthesis.pdf</code>，这是thuthesis模板的详细说明，通过它可以了解每个文件是做啥的，每个格式细节是如何实现的。</p>
<p>另外<code>thuthesis-example.pdf</code> 是 <code>tex</code> 生成的文档“成品”，它现在的内容是模板示例，但是结构和格式与学位论文完全一致。未来我们哼哧哼哧将模板包中对应位置的内容替换成自己的研究成果后，生成的它就会变为我们提交学校的论文。</p>
<p>用 <code>TeXstudio</code> 打开 <code>thuthesis-example.tex</code>，画面如下</p>
<img src="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/texstudio.png" class="" title="TeXstudio">

<p>左侧是 <code>TeXstudio</code> 为我们整理好的模板结构，点击不同的部分可进入撰写。撰写后，点击上方菜单栏的构建并查看（双绿箭头），或者直接按 <code>F5</code> ，稍等数秒，右侧将出现构建的“成品”pdf。同时，文件夹中的 <code>thuthesis-example.pdf</code> 将同步更新。在代码区或者pdf查看区均可以右键，点击“跳转到”，另一个区域的焦点将移至右键所在的对应位置。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>本文介绍了 <code>TeXlive</code> + <code>TeXstudio</code> + <code>thuthesis</code> 这一用于清华大学学位论文写作的工具链的构建方法。说明了正确的安装所预期得到的结果。</p>
<p>在tex环境中的具体写作方法，将另文介绍。</p>
<h2 id="和Latex的一些往事"><a href="#和Latex的一些往事" class="headerlink" title="和Latex的一些往事"></a>和Latex的一些往事</h2><p>笔者第一次接触tex应该是在大三，当时好奇心很重，什么都想尝试，在一次讲座中听说了latex的排版多么方便，于是自己也开始研究。但可惜当时不得法，分不清诸如latex，pdftex,ctan等等名词和他们之间的关系，虽然最终写了一些文档，但经常报错连连，就放弃了，重回word。<br>第二次系统性地使用latex是在博三，光中子查毒的项目告一段落，写了一篇论文准备发表在TNS，就去官网下载它的模板，发现它除了提供了word模板外，也提供了latex模板，于是当时又选择了latex，并第一次使用TeXstudio，感觉良好。但发现想用letpub为论文润色时，人家只接受word，不接受tex，于是花了一下午把.tex转为.docx。可惜最后这篇文章没被接收。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/%E5%A6%82%E4%BD%95tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何用tex撰写清华大学毕业论文</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/Geant4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><span class="level-item">Geant4安装教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Commentaires</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/favicon-misaka1.ico" alt="TsuiTY"></figure><p class="title is-size-4 is-block line-height-inherit">TsuiTY</p><p class="is-size-6 is-block">student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Articles</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Catégories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BH1TAN" target="_blank" rel="noopener">SUIVRE</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BH1TAN"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Liens</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Récents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-25T01:49:56.000Z">2022-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/ROOT%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">ROOT安装教程</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-23T14:58:20.000Z">2022-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/%E8%BF%81%E7%A7%BBWSL2%E8%87%B3%E9%9D%9E%E7%B3%BB%E7%BB%9F%E7%9B%98/">迁移WSL2至非系统盘</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-15T16:48:31.000Z">2022-05-16</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/%E5%A6%82%E4%BD%95tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/">如何用tex撰写清华大学毕业论文</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-05-15T16:48:31.000Z">2022-05-16</time></p><p class="title is-6"><a class="link-muted" href="/2022/05/%E5%A6%82%E4%BD%95%E7%94%A8tex%E6%92%B0%E5%86%99%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">如何用tex撰写清华大学毕业论文-1环境搭建</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-14T07:47:07.000Z">2020-04-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/Geant4%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Geant4安装教程</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Personal Reality" height="28"></a><p class="size-small"><span>&copy; 2022 TsuiTY</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("cn");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://bh1tan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script></body></html>